STATIC_ROOT="/static"

# DJANGO
DEBUG=false
SECRET_KEY=django-insecure-7bb$bzyjj7*tvw!q7dlm-za3wtoxt)ka6@$-c^abi*(6s7)g
SUPERUSER_PASS=@J2JqrPRYoFnVv2jvV
SUPERUSER_NAME=admin

# POSTGRES
POSTGRES_DB_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=@J2JqrPRYoFnVv2jvV
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_SCHEMA_CONTENT_NAME=content


# ES
ES_HOST=http://es:9200/